AA: 11029
AC: 947
AD: 14541
AE: 27312
AF: 3548
AG: 4457
AH: 1022
AI: 1966
AK: 15219
AL: 13327
AM: 4861
AN: 3002
AP: 3114
AQ: 13956
AR: 6628
AS: 8300
AT: 1440
AV: 2180
AW: 80
AX: 2
AY: 5408
Aa: 56
Ac: 2
Ad: 13
Ae: 212
Af: 5
Ag: 56
Ah: 1
Ai: 19
Ak: 27
Al: 972
Am: 12
An: 6
Ap: 124
Aq: 32
Ar: 13
As: 13
At: 15
Av: 45
Aw: 21
Ay: 4
CA: 544
CC: 2502
CD: 7233
CE: 7853
CF: 220
CG: 6932
CH: 92
CI: 91
CK: 4793
CL: 1333
CM: 134
CN: 1217
CP: 10324
CQ: 476
CR: 2737
CS: 3796
CT: 1307
CV: 242
CW: 21
CX: 2
CY: 87
Ca: 1
Cc: 1
Ce: 1
Cg: 7
Cl: 2
Cp: 7
Cq: 2
Cs: 1
Cv: 4
DA: 9445
DC: 3774
DD: 6138
DE: 14499
DF: 3548
DG: 2524
DH: 10433
DI: 4561
DK: 4126
DL: 17362
DM: 1986
DN: 5597
DP: 3059
DQ: 4583
DR: 16042
DS: 3761
DT: 3054
DV: 8693
DW: 107
DX: 3
DY: 5121
Da: 16
Dd: 164
De: 238
Df: 7
Dg: 26
Dh: 18
Di: 20
Dk: 15
Dl: 22
Dm: 3
Dn: 13
Dp: 202
Dq: 1
Dr: 20
Ds: 10
Dt: 8
Dv: 14
Dw: 6
Dy: 1
EA: 15212
EC: 5421
ED: 4417
EE: 24991
EF: 1986
EG: 6029
EH: 1853
EI: 13547
EK: 21145
EL: 21026
EM: 2278
EN: 3663
EP: 1415
EQ: 12230
ER: 13358
ES: 8690
ET: 6428
EV: 19794
EW: 158
EX: 4
EY: 4926
Ea: 28
Ec: 3
Ed: 59
Ee: 260
Ef: 13
Eg: 64
Eh: 6
Ei: 8
Ek: 83
El: 26
Em: 7
En: 8
Ep: 16
Eq: 7
Er: 30
Es: 11
Et: 21
Ev: 15
Ew: 40
Ey: 11
FA: 1462
FC: 3166
FD: 1529
FE: 5526
FF: 4097
FG: 4924
FH: 222
FI: 6362
FK: 700
FL: 7119
FM: 1566
FN: 423
FP: 173
FQ: 3781
FR: 1153
FS: 1511
FT: 3892
FV: 1918
FW: 102
FY: 1636
Fa: 4
Fc: 3
Fd: 3
Fe: 7
Ff: 4
Fg: 21
Fh: 1
Fi: 1
Fl: 9
Fm: 1
Fn: 1
Fp: 93
Fq: 1
Fr: 9
Fs: 8
Ft: 7
Fv: 5
Fy: 1
GA: 11086
GC: 620
GD: 4707
GE: 8390
GF: 5561
GG: 6083
GH: 2838
GI: 1249
GK: 15575
GL: 5955
GM: 3024
GN: 3412
GP: 6379
GQ: 1277
GR: 3780
GS: 3381
GT: 6379
GV: 1226
GW: 184
GX: 1
GY: 6062
Ga: 10
Gc: 2
Gd: 3
Ge: 23
Gf: 8
Gg: 30
Gh: 6
Gi: 6
Gk: 3
Gl: 82
Gm: 1
Gn: 1
Gp: 5
Gq: 30
Gr: 59
Gs: 4
Gt: 7
Gv: 3
Gw: 2
Gy: 7
HA: 1897
HC: 139
HD: 13780
HE: 5731
HF: 5877
HG: 173
HH: 236
HI: 1077
HK: 899
HL: 12390
HM: 1738
HN: 650
HP: 337
HQ: 1919
HR: 673
HS: 1906
HT: 706
HV: 1439
HW: 189
HY: 515
Ha: 6
Hd: 3
He: 23
Hf: 4
Hg: 8
Hi: 22
Hk: 1
Hl: 24
Hm: 5
Hn: 1
Hp: 6
Hr: 15
Ht: 2
Hv: 2
Hw: 13
Hy: 6
IA: 7130
IC: 1913
ID: 5159
IE: 7274
IF: 450
IG: 5210
IH: 4814
II: 534
IK: 4441
IL: 3999
IM: 467
IN: 2399
IP: 455
IQ: 4072
IR: 8852
IS: 4887
IT: 2171
IV: 2684
IW: 5
IX: 2
IY: 289
Ia: 5
Ic: 2
Id: 18
Ie: 5
If: 3
Ig: 17
Ih: 9
Ii: 5
Ik: 9
Il: 6
In: 1
Ip: 19
Iq: 18
Ir: 4
Is: 3
It: 10
Iv: 3
Iw: 2
Iy: 1
KA: 12445
KC: 385
KD: 3076
KE: 10937
KF: 3591
KG: 2012
KH: 1061
KI: 12452
KK: 11816
KL: 21934
KM: 4780
KN: 3384
KP: 550
KQ: 9405
KR: 8105
KS: 7445
KT: 4599
KV: 14642
KW: 208
KX: 2
KY: 4212
Ka: 77
Kc: 3
Kd: 55
Ke: 43
Kf: 24
Kg: 262
Kh: 6
Ki: 22
Kk: 29
Kl: 53
Km: 3
Kn: 20
Kp: 20
Kq: 14
Kr: 51
Ks: 29
Kt: 27
Kv: 20
Kw: 320
Ky: 31
LA: 25342
LC: 3945
LD: 12094
LE: 10663
LF: 6522
LG: 23516
LH: 7421
LI: 3792
LK: 11898
LL: 16670
LM: 10470
LN: 6215
LP: 1822
LQ: 9102
LR: 14740
LS: 9389
LT: 5563
LV: 6103
LW: 41
LX: 5
LY: 787
La: 109
Lc: 2
Ld: 15
Le: 38
Lf: 3
Lg: 16
Lh: 3
Li: 22
Lk: 12
Ll: 32
Lm: 36
Ln: 15
Lp: 196
Lq: 8
Lr: 20
Ls: 263
Lt: 9
Lv: 9
Ly: 2
MA: 1765
MC: 163
MD: 9115
ME: 4339
MF: 240
MG: 10654
MH: 1749
MI: 2026
MK: 3961
ML: 3108
MM: 1726
MN: 588
MP: 3145
MQ: 1526
MR: 4964
MS: 790
MT: 491
MV: 2000
MW: 19
MX: 2
MY: 246
Ma: 4
Mc: 1
Me: 4
Mf: 1
Mg: 7
Mh: 10
Mi: 1
Mk: 10
Ml: 13
Mn: 1
Mp: 30
Mq: 12
Mr: 40
Ms: 2
Mt: 23
Mv: 1
Mw: 1
My: 2
NA: 2584
NC: 1529
ND: 6742
NE: 6963
NF: 869
NG: 1957
NH: 360
NI: 1081
NK: 1599
NL: 5163
NM: 421
NN: 1087
NP: 1101
NQ: 1856
NR: 2949
NS: 4209
NT: 4731
NV: 4834
NW: 252
NY: 868
Na: 8
Nc: 5
Nd: 12
Ne: 27
Nf: 3
Ng: 53
Nh: 2
Ni: 13
Nk: 9
Nl: 33
Nn: 31
Np: 52
Nq: 8
Nr: 12
Ns: 20
Nt: 4
Nv: 17
Nw: 2
Ny: 6
PA: 5643
PC: 3495
PD: 3243
PE: 1783
PF: 393
PG: 671
PH: 6019
PI: 446
PK: 3959
PL: 1463
PM: 317
PN: 1347
PP: 2784
PQ: 1539
PR: 1619
PS: 2522
PT: 1771
PV: 1023
PW: 16
PX: 1
PY: 590
Pa: 42
Pc: 21
Pd: 47
Pe: 31
Pf: 8
Pg: 21
Ph: 9
Pi: 9
Pk: 5
Pl: 17
Pm: 5
Pn: 10
Pp: 43
Pq: 8
Pr: 1
Ps: 5
Pv: 17
Pw: 1
Py: 16
QA: 3988
QC: 451
QD: 3441
QE: 9190
QF: 720
QG: 3696
QH: 2678
QI: 5133
QK: 11866
QL: 13798
QM: 4323
QN: 2134
QP: 998
QQ: 11055
QR: 7579
QS: 6777
QT: 2176
QV: 4174
QW: 82
QX: 1
QY: 1455
Qa: 67
Qd: 8
Qe: 26
Qf: 3
Qg: 23
Qh: 5
Qi: 3
Qk: 15
Ql: 35
Qn: 7
Qp: 53
Qq: 47
Qr: 77
Qs: 17
Qv: 6
Qw: 6
Qx: 1
Qy: 22
RA: 11853
RC: 437
RD: 8748
RE: 8520
RF: 2634
RG: 2594
RH: 970
RI: 6874
RK: 9323
RL: 18604
RM: 5413
RN: 7303
RP: 752
RQ: 5726
RR: 15609
RS: 5343
RT: 5467
RV: 12431
RW: 993
RX: 4
RY: 2341
Ra: 42
Rd: 5
Re: 34
Rf: 9
Rg: 122
Rh: 28
Ri: 6
Rk: 5
Rl: 124
Rm: 3
Rn: 20
Rp: 8
Rq: 41
Rr: 26
Rs: 14
Rt: 8
Rv: 4
Rw: 71
Ry: 12
SA: 9926
SC: 654
SD: 6996
SE: 5149
SF: 8189
SG: 6424
SH: 3287
SI: 1970
SK: 5560
SL: 4800
SM: 4611
SN: 1930
SP: 941
SQ: 3568
SR: 6388
SS: 7901
ST: 3765
SV: 3591
SW: 123
SX: 1
SY: 1841
Sa: 28
Sc: 2
Sd: 66
Se: 29
Sf: 7
Sg: 64
Sh: 108
Si: 8
Sk: 22
Sl: 33
Sm: 3
Sn: 32
Sp: 27
Sq: 17
Sr: 102
Ss: 15
St: 8
Sv: 21
Sw: 2
Sy: 5
TA: 3789
TC: 1604
TD: 5496
TE: 6335
TF: 329
TG: 2958
TH: 596
TI: 2210
TK: 6200
TL: 1912
TM: 599
TN: 4004
TP: 2182
TQ: 5651
TR: 7666
TS: 3383
TT: 2696
TV: 938
TW: 193
TY: 488
Ta: 17
Tc: 4
Td: 3
Te: 68
Tf: 6
Tg: 35
Ti: 17
Tk: 6
Tl: 26
Tm: 10
Tn: 35
Tp: 7
Tq: 9
Tr: 7
Ts: 5
Tt: 4
Tv: 22
Tw: 11
Ty: 10
VA: 5474
VC: 20480
VD: 6961
VE: 14315
VF: 281
VG: 4624
VH: 6291
VI: 531
VK: 3540
VL: 7005
VM: 1934
VN: 2388
VP: 946
VQ: 1607
VR: 5770
VS: 2516
VT: 1643
VV: 752
VW: 135
VX: 1
VY: 2022
Va: 20
Vc: 3
Vd: 19
Ve: 5
Vf: 3
Vg: 12
Vh: 10
Vi: 8
Vk: 26
Vl: 20
Vn: 3
Vp: 389
Vq: 8
Vr: 15
Vs: 23
Vt: 37
Vv: 23
Vw: 8
WA: 54
WC: 8
WD: 1606
WE: 313
WF: 65
WG: 41
WH: 26
WI: 49
WK: 143
WL: 64
WM: 22
WN: 92
WP: 4
WQ: 37
WR: 42
WS: 307
WT: 38
WV: 30
WW: 49
WY: 25
Wf: 1
Wg: 1
Wh: 2
Wi: 1
Wl: 9
Wm: 8
Wn: 1
Wq: 1
XA: 3
XD: 6
XE: 3
XH: 1
XI: 1
XK: 2
XL: 2
XM: 1
XP: 2
XQ: 2
XR: 1
XV: 4
XX: 49
XY: 1
Xx: 3
YA: 2458
YC: 291
YD: 3895
YE: 8576
YF: 843
YG: 1824
YH: 343
YI: 1169
YK: 763
YL: 9210
YM: 1978
YN: 362
YP: 111
YQ: 1550
YR: 3441
YS: 756
YT: 797
YV: 926
YW: 46
YY: 2520
Ya: 7
Yc: 2
Yd: 5
Yf: 3
Yg: 7
Yk: 2
Yl: 8
Ym: 1
Yn: 2
Yp: 46
Ys: 3
Yt: 2
Yv: 3
Yy: 4
aA: 71
aC: 2
aD: 9
aE: 55
aF: 45
aG: 5
aH: 3
aI: 4
aK: 10
aL: 41
aM: 21
aN: 30
aP: 39
aQ: 18
aR: 12
aS: 9
aT: 37
aV: 23
aY: 9
aa: 943
ac: 15
ad: 1051
ae: 418
af: 846
ag: 131
ah: 69
ai: 1450
ak: 1051
al: 569
am: 126
an: 118
ap: 148
aq: 247
ar: 149
as: 645
at: 309
av: 236
aw: 19
ay: 26
cA: 4
cD: 4
cE: 9
cF: 4
cG: 1
cI: 1
cL: 2
cN: 1
cP: 1
cR: 23
cS: 2
cV: 1
cY: 1
ca: 20
cc: 10
cd: 32
ce: 55
cf: 20
cg: 31
ch: 9
ci: 15
ck: 3
cl: 40
cm: 6
cn: 10
cp: 8
cq: 3
cr: 20
cs: 20
ct: 5
cv: 39
cw: 4
cy: 10
dA: 18
dC: 4
dD: 21
dE: 44
dF: 39
dG: 6
dH: 1
dI: 14
dK: 7
dL: 6
dM: 6
dN: 14
dP: 21
dQ: 2
dR: 9
dS: 13
dT: 5
dV: 3
dY: 31
da: 1412
dc: 23
dd: 465
de: 257
df: 266
dg: 142
dh: 31
di: 193
dk: 719
dl: 929
dm: 251
dn: 66
dp: 62
dq: 372
dr: 847
ds: 123
dt: 135
dv: 145
dw: 17
dy: 67
eA: 52
eC: 2
eD: 20
eE: 32
eF: 80
eG: 22
eH: 1
eI: 11
eK: 41
eL: 8
eM: 14
eN: 10
eP: 2
eQ: 10
eR: 22
eS: 37
eT: 9
eV: 11
eY: 29
ea: 862
ec: 35
ed: 666
ee: 1214
ef: 117
eg: 880
eh: 54
ei: 545
ek: 1148
el: 1271
em: 166
en: 107
ep: 40
eq: 310
er: 135
es: 130
et: 134
ev: 1669
ew: 22
ey: 83
fA: 3
fC: 5
fD: 7
fE: 14
fF: 8
fG: 7
fI: 6
fK: 70
fM: 2
fN: 3
fP: 5
fQ: 6
fR: 13
fS: 8
fT: 8
fV: 1
fY: 1
fa: 81
fc: 16
fd: 354
fe: 219
ff: 16
fg: 42
fh: 26
fi: 38
fk: 81
fl: 67
fm: 12
fn: 771
fp: 46
fq: 35
fr: 22
fs: 134
ft: 40
fv: 29
fw: 11
fy: 20
gA: 12
gC: 2
gD: 17
gE: 42
gF: 501
gG: 33
gH: 4
gI: 3
gK: 20
gL: 20
gM: 2
gN: 11
gP: 41
gQ: 40
gR: 36
gS: 26
gT: 18
gV: 14
gW: 16
gY: 83
ga: 122
gc: 22
gd: 132
ge: 83
gf: 127
gg: 255
gh: 85
gi: 85
gk: 656
gl: 174
gm: 20
gn: 169
gp: 99
gq: 87
gr: 185
gs: 80
gt: 82
gv: 54
gw: 53
gy: 259
hA: 13
hC: 2
hD: 5
hE: 24
hF: 2
hH: 1
hI: 1
hK: 63
hL: 1
hN: 3
hQ: 6
hR: 41
hS: 6
hT: 11
hW: 12
ha: 24
hc: 3
hd: 172
he: 44
hf: 15
hg: 37
hh: 28
hi: 47
hk: 44
hl: 63
hm: 8
hn: 28
hp: 23
hq: 52
hr: 37
hs: 33
ht: 11
hv: 34
hw: 93
hy: 50
iA: 7
iC: 2
iD: 4
iE: 16
iF: 4
iG: 1
iH: 2
iI: 8
iK: 16
iL: 16
iN: 11
iP: 37
iQ: 10
iR: 19
iS: 16
iT: 14
iV: 8
iY: 2
ia: 711
ic: 25
id: 192
ie: 246
if: 190
ig: 78
ih: 56
ii: 89
ik: 908
il: 318
im: 43
in: 109
ip: 67
iq: 92
ir: 624
is: 765
it: 89
iv: 104
iw: 6
ix: 1
iy: 20
kA: 88
kC: 1
kD: 24
kE: 15
kF: 385
kG: 1
kH: 1
kI: 9
kK: 43
kL: 13
kM: 12
kN: 5
kQ: 4
kR: 27
kS: 175
kT: 17
kV: 22
kY: 123
ka: 869
kc: 9
kd: 842
ke: 1654
kf: 31
kg: 67
kh: 49
ki: 785
kk: 141
kl: 780
km: 357
kn: 78
kp: 75
kq: 961
kr: 494
ks: 120
kt: 511
kv: 77
kw: 10
ky: 66
lA: 41
lC: 2
lD: 10
lE: 60
lF: 13
lG: 12
lH: 3
lI: 12
lK: 25
lL: 10
lM: 21
lN: 26
lP: 46
lQ: 68
lR: 4
lS: 75
lT: 91
lV: 16
lW: 1
lY: 16
la: 210
lc: 67
ld: 653
le: 1612
lf: 56
lg: 173
lh: 94
li: 149
lk: 796
ll: 1589
lm: 129
ln: 115
lp: 415
lq: 305
lr: 579
ls: 1666
lt: 208
lv: 275
lw: 18
lx: 1
ly: 60
mA: 2
mE: 11
mG: 5
mH: 1
mI: 3
mK: 4
mL: 9
mM: 7
mN: 4
mP: 7
mR: 2
mS: 6
mT: 46
mV: 4
mY: 5
ma: 40
mc: 6
md: 58
me: 219
mf: 15
mg: 15
mh: 3
mi: 57
mk: 379
ml: 313
mm: 13
mn: 45
mp: 46
mq: 154
mr: 102
ms: 62
mt: 59
mv: 36
mw: 3
my: 2
nA: 114
nC: 5
nD: 40
nE: 63
nF: 26
nG: 5
nH: 10
nI: 7
nK: 20
nL: 14
nM: 5
nN: 1
nP: 31
nQ: 12
nR: 33
nS: 70
nT: 13
nV: 3
nW: 2
nY: 13
na: 149
nc: 7
nd: 61
ne: 101
nf: 23
ng: 66
nh: 36
ni: 40
nk: 797
nl: 93
nm: 22
nn: 56
np: 85
nq: 33
nr: 113
ns: 135
nt: 135
nv: 77
nw: 4
ny: 39
pA: 110
pC: 1
pD: 28
pE: 62
pF: 11
pG: 23
pH: 14
pI: 39
pK: 9
pL: 108
pM: 7
pN: 29
pP: 71
pQ: 81
pR: 24
pS: 20
pT: 39
pV: 14
pY: 12
pa: 110
pc: 14
pd: 90
pe: 563
pf: 29
pg: 111
ph: 20
pi: 155
pk: 327
pl: 197
pm: 58
pn: 59
pp: 297
pq: 211
pr: 200
ps: 124
pt: 115
pv: 281
pw: 13
py: 7
qA: 196
qD: 3
qE: 11
qF: 47
qG: 2
qH: 6
qI: 12
qK: 10
qL: 4
qM: 3
qN: 36
qP: 14
qQ: 23
qR: 13
qS: 32
qT: 54
qV: 2
qW: 1
qY: 123
qa: 530
qc: 14
qd: 68
qe: 195
qf: 49
qg: 59
qh: 84
qi: 583
qk: 125
ql: 264
qm: 8
qn: 90
qp: 228
qq: 121
qr: 234
qs: 585
qt: 367
qv: 99
qw: 9
qy: 142
rA: 22
rC: 3
rD: 2
rE: 80
rF: 283
rG: 3
rH: 5
rI: 19
rK: 24
rL: 10
rM: 1
rN: 3
rP: 1
rQ: 14
rR: 6
rS: 5
rT: 6
rV: 3
rW: 4
rY: 54
ra: 1890
rc: 12
rd: 83
re: 156
rf: 71
rg: 117
rh: 37
ri: 133
rk: 64
rl: 95
rm: 22
rn: 268
rp: 27
rq: 109
rr: 138
rs: 163
rt: 479
rv: 226
rw: 9
ry: 39
sA: 19
sC: 3
sD: 64
sE: 35
sF: 10
sG: 3
sH: 21
sI: 10
sK: 32
sL: 347
sM: 19
sN: 21
sP: 6
sQ: 889
sR: 13
sS: 26
sT: 13
sV: 8
sY: 4
sa: 160
sc: 27
sd: 149
se: 649
sf: 69
sg: 123
sh: 40
si: 153
sk: 897
sl: 455
sm: 231
sn: 67
sp: 197
sq: 304
sr: 97
ss: 194
st: 112
sv: 736
sw: 11
sx: 1
sy: 42
tA: 27
tC: 2
tD: 11
tE: 13
tF: 13
tG: 3
tH: 9
tI: 22
tK: 19
tL: 10
tM: 3
tN: 8
tP: 20
tQ: 12
tS: 7
tT: 9
tV: 4
tY: 6
ta: 125
tc: 18
td: 644
te: 479
tf: 86
tg: 55
th: 19
ti: 23
tk: 388
tl: 373
tm: 61
tn: 51
tp: 349
tq: 709
tr: 93
ts: 134
tt: 119
tv: 39
tw: 12
ty: 34
vA: 54
vD: 23
vE: 5
vF: 3
vG: 4
vI: 38
vK: 13
vL: 25
vM: 6
vN: 15
vP: 22
vQ: 8
vR: 5
vS: 10
vT: 8
vV: 85
vY: 1
va: 167
vc: 21
vd: 380
ve: 674
vf: 56
vg: 59
vh: 36
vi: 146
vk: 87
vl: 519
vm: 90
vn: 118
vp: 84
vq: 53
vr: 65
vs: 641
vt: 860
vv: 299
vw: 22
vx: 1
vy: 32
wA: 3
wD: 3
wE: 5
wF: 4
wG: 19
wH: 18
wI: 7
wK: 5
wL: 20
wM: 1
wN: 2
wQ: 10
wR: 6
wS: 89
wT: 3
wY: 1
wa: 17
wc: 3
wd: 9
we: 30
wf: 10
wg: 422
wh: 8
wi: 6
wk: 13
wl: 25
wm: 7
wn: 11
wp: 16
wq: 6
wr: 23
ws: 19
wt: 6
wv: 14
wy: 5
xT: 1
xV: 1
xX: 1
xa: 1
xd: 2
xf: 1
xt: 1
xx: 68
yA: 1
yC: 2
yD: 2
yE: 29
yG: 3
yK: 191
yL: 2
yM: 1
yN: 42
yP: 2
yQ: 5
yR: 118
yS: 12
yT: 15
yV: 1
ya: 19
yc: 11
yd: 185
ye: 59
yf: 19
yg: 55
yh: 29
yi: 43
yk: 38
yl: 42
ym: 15
yn: 15
yp: 28
yq: 18
yr: 28
ys: 38
yt: 40
yv: 32
yw: 4
yy: 21
